<!DOCTYPE html>
<html lang="en">
<head>
    <title>Deposit</title>
    <link rel="stylesheet" href="deposit.css">
    <link rel="icon" href="2976467.png">
</head>
<body>
    <div class="div">
        <P>Date:12/11/2021</P>
        <P>Deposit:5000 LE</P>
        <P>Bank:Masr</P>
        <P>Town:Cairo</P>
    </div>
    <div class="div">
        <P>Date:1/11/2021</P>
        <P>Deposit:2000 LE</P>
        <P>Bank:SiB</P>
        <P>Town:Alexandrai</P>
    </div>
    <div class="div">
        <P>Date:20/10/2021</P>
        <P>Deposit:10000 LE</P>
        <P>Bank:Alexandrai</P>
        <P>Town:Alexandrai</P>
    </div>
    <div class="div">
        <P>Date:5/9/2021</P>
        <P>Deposit:15000 LE</P>
        <P>Bank:Masr</P>
        <P>Town:Nubaria</P>
    </div>
    <div class="div">
        <P>Date:30/8/2021</P>
        <P>Deposit:5000LE</P>
        <P>Bank:Masr</P>
        <P>Town:Nubaria</P>
    </div>
    <div class="div">
        <P>Date:1/8/2021</P>
        <P>Deposit:25000LE</P>
        <P>Bank:Al-Ahly</P>
        <P>Town:Nubaria</P>
    </div>
    <div class="div">
        <P>Date:1/7/2021</P>
        <P>Deposit:7500 LE</P>
        <P>Bank:Masr</P>
        <P>Town:Nubaria</P>
    </div>
    <div class="div">
        <P>Date:1/6/2021</P>
        <P>Deposit:7000 LE</P>
        <P>Bank:Al-Ahly</P>
        <P>Town:Nubaria</P>
    </div>
    <div class="div">
        <P>Date:15/5/2021</P>
        <P>Deposit:6500 LE</P>
        <P>Bank:Masr</P>
        <P>Town:Nubaria</P>
    </div>
    <div class="div">
        <P>Date:2/5/2021</P>
        <P>Deposit:5200 LE</P>
        <P>Bank:Al-Ahly</P>
        <P>Town:Nubaria</P>
    </div>
    <div class="div">
        <P>Date:6/4/2021</P>
        <P>Deposit:6400 LE</P>
        <P>Bank:SIB</P>
        <P>Town:Tanta</P>
    </div>
    <div class="div">
        <P>Date:25/3/2021</P>
        <P>Deposit:12000</P>
        <P>Bank:Alexandrai</P>
        <P>Town:Nubaria</P>
    </div>
    <div class="div">
        <P>Date:28/2/2021</P>
        <P>Deposit:28000 LE</P>
        <P>Bank:Masr</P>
        <P>Town:Nubaria</P>
    </div>
    <div class="div">
        <P>Date:31/1/2021</P>
        <P>Deposit:30000 LE</P>
        <P>Bank:Al-Ahly</P>
        <P>Town:Aswan</P>
    </div>
    <div class="div">
        <P>Date:4/1/2021</P>
        <P>Deposit:4000 LE</P>
        <P>Bank:Al-Ahly</P>
        <P>Town:Nubaria</P>
    </div>
    <div class="div">
        <P>Date:30/12/2020</P>
        <P>Deposit:50000 LE</P>
        <P>Bank:Masr</P>
        <P>Town:Nubaria</P>
    </div>
    <div class="div">
        <P>Date:30/11/2020</P>
        <P>Deposit:25000</P>
        <P>Bank:Masr</P>
        <P>Town:Alexandrai</P>
    </div>
    <div class="div">
        <P>Date:31/10/2020</P>
        <P>Deposit:40000 LE</P>
        <P>Bank:Al-Ahly</P>
        <P>Town:Nubaria</P>
    </div>
    <div class="div">
        <P>Date:1/10/2020</P>
        <P>Deposit:10000 LE</P>
        <P>Bank:Masr</P>
        <P>Town:Cairo</P>
    </div>
    <div class="div">
        <P>Date:31/8/2020</P>
        <P>Deposit:5000 LE</P>
        <P>Bank:Al-Ahly</P>
        <P>Town:Nubaria</P>
    </div>
    <a href="Account.html">
        <button class="b1">
         Back
        </button>
    </a>
</body>
</html>